/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}







header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    left: 0;
    top: 0;
    height: 4rem;
    width: 100%;
    background-color: black;
    margin-bottom: 20px;
}

#menu-icon {
    align-items: center;
    display: flex;
    float: left;
    width: 250px;
    margin-left: 20px;
}

#sign-in {
    align-items: center;
    display: flex;
}

#user-options {
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    float: right;
    width: 250px;
    margin-right: 20px;
}

#input-search {
    display: flex;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: 5% auto 30% 5%;
    grid-template-rows: 500px 200px auto;
}

main {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

section {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

aside {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

#video-container {
    height: 100%;
}

#video {
    width: 100%;
    height: 100%;
}

#video-primary-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#video-options {
    display: flex;
    align-items: center;
}

#like-and-dislike {
    display: flex;
    align-items: center;
}

#channel {
    display: flex;
    align-items: center;
}

#channel-information {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#description-text {
    padding-left: 50px;
}

#description-text {
    padding-top: 10px;
}

#comments {
    display: flex;
    flex-direction: column;
}

.comment {
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
}

.comment-interact, .comment-author, .reply-dropdown {
    display: flex;
    align-items: center;
}

#channel-avatar, .user-avatar {
    width: 50px;
}

.user-avatar {
    vertical-align: top;
}

.related-video {
    margin-left: 10px;
}

.related-thumbnail {
    position: relative;
    text-align: center;
    color: white;
}

.related-duration {
    position: absolute;
    bottom: 8px;
    right: 12px;
}

.related-thumbnail, .related-video-info {
    display: inline-block;
}

.related-video-info {
    vertical-align: top;
}
